{"flutter":{"platforms":{"android":{"default":{"projectId":"amc-2025","appId":"1:467905378630:android:cd10bb27c5ae84b6ebcd47","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"amc-2025","appId":"1:467905378630:ios:45f0287979d35bddebcd47","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"amc-2025","appId":"1:467905378630:ios:45f0287979d35bddebcd47","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"amc-2025","configurations":{"android":"1:467905378630:android:cd10bb27c5ae84b6ebcd47","ios":"1:467905378630:ios:45f0287979d35bddebcd47","macos":"1:467905378630:ios:45f0287979d35bddebcd47","web":"1:467905378630:web:a1e84aece8a010efebcd47","windows":"1:467905378630:web:bde4fed0408bb3f4ebcd47"}}}}}}